╔════════════════════════════════════════════════════════════════════════════╗
║           ANÁLISIS DE LIMPIEZA - CARPETA PARA ENTREGA                      ║
║                          FEB-Basketball-Clustering                          ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 TAMAÑO ACTUAL
════════════════════════════════════════════════════════════════════════════
Tamaño total del proyecto: 2,202.4 MB
├── data/                  1,175.57 MB  ⭐ NECESARIO (datasets + backups)
├── .venv/                   601.41 MB  ❌ ELIMINAR (entorno virtual)
├── .git/                    224.29 MB  ⚠️  REVISAR (historial git)
├── scripts/                 194.44 MB  ⚠️  REVISAR (mongodb-tools)
├── notebooks/                 3.57 MB  ✅ NECESARIO
├── visualizations/            2.62 MB  ✅ NECESARIO
├── docs/                       0 MB    ✅ NECESARIO (documentación)
└── src/                        0 MB    ✅ NECESARIO (scripts Python)

════════════════════════════════════════════════════════════════════════════
🎯 RECOMENDACIÓN FINAL
════════════════════════════════════════════════════════════════════════════════

OPCIÓN RECOMENDADA: ELIMINAR .venv + data/backups + scripts/mongodb-tools

Ahorro: 601.41 + 1,175.27 + 194.44 = 1,971 MB
Resultado final: ~231 MB

Este tamaño es IDEAL para entregar en GitHub (muy por debajo de límites).

════════════════════════════════════════════════════════════════════════════════
🗑️  ANÁLISIS DETALLADO - QUÉ ELIMINAR
════════════════════════════════════════════════════════════════════════════

1. .venv/ (601.41 MB) ─ ELIMINAR DEFINITIVAMENTE ❌
   ├─ Razón: Entorno virtual local
   ├─ Regenerable: Sí, con `pip install -r requirements.txt`
   ├─ Necesario para entrega: NO
   └─ Ahorro: 601.41 MB
   
   IMPORTANTE: Después de eliminar, verificar que requirements.txt está actualizado

2. .git/ (224.29 MB) ─ DECISIÓN: MANTENER ✅ (optional)
   ├─ Razón: Historial de commits, profesional
   ├─ Tamaño: 224.29 MB (aceptable para GitHub)
   ├─ Opción alternativa: Comprimir o usar `git gc --aggressive`
   └─ Recomendación: MANTENER (muestra el desarrollo iterativo)

3. scripts/mongodb-tools/ (194.44 MB) ─ REVISAR ⚠️
   ├─ Razón: Herramientas externas de MongoDB (mongorestore, mongodump)
   ├─ Necesario: Solo si el usuario no tiene mongorestore instalado
   ├─ Alternativa: Usuario instala `mongodb-database-tools` aparte
   ├─ Opción 1: ELIMINAR (usuario usa su propia instalación)
   ├─ Opción 2: MANTENER (autocontendido, plug & play)
   └─ Recomendación: ELIMINAR si hay instrucciones en README

4. data/backups/ ─ REVISAR ⚠️
   ├─ Razón: Copia de seguridad del archivo de restauración
   ├─ Tamaño: ~600 MB (verificar)
   ├─ Necesario: Solo para restauración manual (está en docguía)
   └─ Opción: ELIMINAR (usuario descargar de GDrive si necesita)

════════════════════════════════════════════════════════════════════════════

📋 ARCHIVOS INNECESARIOS A VERIFICAR
════════════════════════════════════════════════════════════════════════════

Buscar y eliminar:
  ❌ __pycache__/ (directorios con .pyc)
  ❌ .ipynb_checkpoints/ (checkpoints Jupyter)
  ❌ .pytest_cache/ (si existe)
  ❌ *.egg-info/ (si existe)
  ❌ build/, dist/ (si existe)
  ✅ .env, .env.example (mantener .env.example)
  ✅ .gitignore (ya debería ignorar pycache)

════════════════════════════════════════════════════════════════════════════

📦 PLAN DE LIMPIEZA RECOMENDADO
════════════════════════════════════════════════════════════════════════════

OPCIÓN 1: Mínima (Solo eliminar .venv)
────────────────────────────────────────
   Ejecutar:
   Remove-Item -Path "C:\Users\holaq\Desktop\FEB-Basketball-Clustering\.venv" -Recurse -Force
   
   Ahorro: 601.41 MB
   Resultado: 1,601 MB
   Verificación: python -m pip list (confirmar packages)

OPCIÓN 2: Recomendada (Eliminar .venv + scripts/mongodb-tools)
────────────────────────────────────────────────────────────────
   Ejecutar:
   Remove-Item -Path ".venv" -Recurse -Force
   Remove-Item -Path "scripts/mongodb-tools" -Recurse -Force
   
   Ahorro: 601.41 + 194.44 = 795.85 MB
   Resultado: 1,406 MB
   Notas:
   • Agregar instrucciones en README para instalar mongorestore
   • O proporcionar el script de instalación con comentarios

OPCIÓN 3: Máxima (Eliminar .venv + scripts/mongodb-tools + backups)
────────────────────────────────────────────────────────────────────
   Verificar primero:
   • Tamaño de data/backups/
   • Si es >500 MB y es backup de .archive, eliminar
   
   Ahorro: 601.41 + 194.44 + 500 (aprox) = ~1,295 MB
   Resultado: ~900 MB
   Notas:
   • Usuario descargar backup de GDrive si necesita restaurar
   • Incluir instrucciones en docs/

════════════════════════════════════════════════════════════════════════════

✅ ARCHIVOS QUE MANTENER DEFINITIVAMENTE
════════════════════════════════════════════════════════════════════════════

📁 data/
   ├── *.csv                    (datasets limpios y escalados)
   ├── models/                  (scaler, features_clustering.txt)
   └── [NO backups si limpias máx]

📁 notebooks/
   ├── 01_connexio_mongo.ipynb  (ETL/EDA)
   ├── 02_clustering_kmeans_dbscan.ipynb
   ├── 03_visualitzacions.ipynb
   ├── 04_web_scraping_feb.ipynb
   ├── 05_integration_part_4.2.ipynb
   └── 06_bonus_heatmaps_zones.ipynb

📁 visualizations/
   └── *.png (14 gráficos)

📁 docs/
   └── GUIA_ATLAS.md

📁 src/
   └── verificar_connexio.py

📄 Raíz:
   ├── README.md
   ├── requirements.txt (IMPORTANTE!)
   ├── .gitignore
   ├── .env.example
   ├── LICENSE
   ├── LLISTAT DE TASQUES DEL PROJECTE.txt
   ├── SUMMARY_PART_4.2.txt
   └── .git/ (histórico de commits)

════════════════════════════════════════════════════════════════════════════

🎯 PRÓXIMOS PASOS
════════════════════════════════════════════════════════════════════════════

1. ✅ Revisar tamaño de data/backups/
   Command: Get-ChildItem -Path "data/backups" -Recurse | Measure-Object -Sum -Property Length

2. ✅ Verificar requirements.txt está actualizado
   Command: pip freeze > requirements.txt

3. ✅ Ejecutar limpieza según opción elegida

4. ✅ Buscar __pycache__ y .ipynb_checkpoints
   Command: Get-ChildItem -Path "." -Recurse -Filter "__pycache__" -Directory

5. ✅ Verificar tamaño final
   Command: du -sh . (o PowerShell equivalente)

6. ✅ Hacer commit final: "Cleanup: remove .venv and cache files"

7. ✅ Push a GitHub

════════════════════════════════════════════════════════════════════════════
